{
  "name": "arkantos_backend",
  "version": "1.0.0",
  "description": "Backend for Arkantos app",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "start": "nodemon app.js"
  },
  "author": "NJRafi",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "helmet": "^4.1.1",
    "mocha": "^8.1.3",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
